//Maya ASCII 2018 scene
//Name: Basic Cat.0009.ma
//Last modified: Fri, Oct 13, 2017 02:15:47 PM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "exportedFrom" "/Users/laurencarr/Desktop/Maya Projects/Basic Cat Model/scenes/Basic Cat.ma";
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.12.4";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "E0E1698B-D341-540D-A2F8-C1BC5EB61B1C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.2807760295778414 1.208198022694595 0.41165785440341007 ;
	setAttr ".r" -type "double3" -0.93835272959404392 1158.5999999995008 -1.0057034421367535e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "33E65429-364F-97DA-3267-03AE3D7A3764";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 0.84507907284092865;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.55418679214650368 0.85959393568586395 0.015531137585639954 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "C36C32C1-E744-1F94-B538-E1AAA040801F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1000000000003 2.2206680938552382e-13 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "46563CE4-DC41-53CF-68E3-EBAE3A68E157";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 4.3781297904956578;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D542AB64-AC40-C897-6A06-C29D96A10937";
	setAttr ".t" -type "double3" 0.68353363645888809 1.5164097856290337 1000.101576790171 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "33881571-A34F-DBAF-0A93-96868977BBC3";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.101576790171;
	setAttr ".ow" 3.2783313786508019;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 0.75157392807554291 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "239D869D-A847-6B7E-330B-40AA3145D590";
	setAttr ".t" -type "double3" 1000.1027089283892 1.2649607184044718 -0.029322379866196346 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B2A05D95-064C-0B66-F861-2BAEFEF2E75D";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.8145120469253;
	setAttr ".ow" 1.5275629222789497;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -0.71180311853631872 1.6699111248996279 -0.66374468337549664 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "94840122-F049-CDF4-B756-878C60E7A7EE";
	setAttr ".t" -type "double3" 0 1.6553909044455799 -2.6024893667509934 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "FF3FD1ED-3448-710C-4A78-D38512AE6209";
	setAttr -k off ".v";
	setAttr ".fc" 51;
	setAttr ".imn" -type "string" "/Users/laurencarr/Desktop/Maya Projects/Basic Cat Model//sourceimages/front.png";
	setAttr ".cov" -type "short2" 255 356 ;
	setAttr ".dic" yes;
	setAttr ".dlc" no;
	setAttr ".w" 2.55;
	setAttr ".h" 3.5599999999999996;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "A7CDF702-F243-F3CA-3B04-87BB529227C3";
	setAttr ".t" -type "double3" -2.6986062370726369 1.6844313453536759 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "77B5E74D-7A49-DD95-5E8A-F7B08157AB31";
	setAttr -k off ".v";
	setAttr ".fc" 51;
	setAttr ".imn" -type "string" "/Users/laurencarr/Desktop/Maya Projects/Basic Cat Model//sourceimages/side.png";
	setAttr ".cov" -type "short2" 255 356 ;
	setAttr ".dic" yes;
	setAttr ".dlc" no;
	setAttr ".w" 2.55;
	setAttr ".h" 3.5599999999999996;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube1";
	rename -uid "19B849A9-D649-A49B-1375-1A80224E6193";
	setAttr ".t" -type "double3" 0 1.1252232272202878 0 ;
	setAttr ".s" -type "double3" 0.51111108879077083 1 1 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "79DCF76F-FB46-1A81-F257-0FB7A68A88D6";
	setAttr -k off ".v";
	setAttr -s 2 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.52176988124847412 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 167 ".pt";
	setAttr ".pt[4]" -type "float3" 0 0 0.076490648 ;
	setAttr ".pt[6]" -type "float3" 0 0 -0.030722722 ;
	setAttr ".pt[7]" -type "float3" 0 0 0.0071902964 ;
	setAttr ".pt[9]" -type "float3" 0 0 -0.11225383 ;
	setAttr ".pt[10]" -type "float3" -1.4901161e-08 0 1.4901161e-08 ;
	setAttr ".pt[11]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[12]" -type "float3" 2.2351742e-08 1.4901161e-08 0 ;
	setAttr ".pt[13]" -type "float3" 2.2351742e-08 1.4901161e-08 0 ;
	setAttr ".pt[14]" -type "float3" 2.9802322e-08 -4.6566129e-09 0 ;
	setAttr ".pt[15]" -type "float3" 2.9802322e-08 -4.6566129e-09 0 ;
	setAttr ".pt[16]" -type "float3" 0 1.0244548e-08 0 ;
	setAttr ".pt[17]" -type "float3" 0 1.0244548e-08 0 ;
	setAttr ".pt[22]" -type "float3" -0.0073720003 0.041164953 0 ;
	setAttr ".pt[23]" -type "float3" -0.0073720003 0.041164953 0 ;
	setAttr ".pt[24]" -type "float3" -0.0073720003 -0.041164894 0 ;
	setAttr ".pt[25]" -type "float3" -0.0073720003 -0.041164894 0 ;
	setAttr ".pt[26]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[27]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[28]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[29]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[42]" -type "float3" -0.058975995 -0.025320174 0 ;
	setAttr ".pt[43]" -type "float3" -0.058975995 -1.3969839e-09 0 ;
	setAttr ".pt[44]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[45]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[46]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[47]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[48]" -type "float3" -0.058975995 -0.0028305023 0 ;
	setAttr ".pt[49]" -type "float3" -0.058975995 -0.0028307205 0 ;
	setAttr ".pt[50]" -type "float3" -0.021402553 -1.1880702e-07 0 ;
	setAttr ".pt[51]" -type "float3" -0.071976222 5.8368233e-08 0 ;
	setAttr ".pt[52]" -type "float3" -0.071976133 1.1880702e-07 0 ;
	setAttr ".pt[53]" -type "float3" -0.021402456 -1.1880702e-07 0 ;
	setAttr ".pt[54]" -type "float3" 0.05183899 0.020539055 0 ;
	setAttr ".pt[55]" -type "float3" 0.05183899 0.020539055 0 ;
	setAttr ".pt[56]" -type "float3" -0.012449632 0.012328692 0 ;
	setAttr ".pt[57]" -type "float3" -0.012449532 0.012328709 0 ;
	setAttr ".pt[58]" -type "float3" 0.0092208041 0.089604415 0 ;
	setAttr ".pt[59]" -type "float3" 0.0092208451 0.089604355 0 ;
	setAttr ".pt[60]" -type "float3" -0.038400393 0.08352264 0 ;
	setAttr ".pt[61]" -type "float3" -0.038400393 0.08352264 0 ;
	setAttr ".pt[62]" -type "float3" -0.087946139 0.017547173 0 ;
	setAttr ".pt[63]" -type "float3" 0.085737109 -0.0097484393 0 ;
	setAttr ".pt[64]" -type "float3" -0.046689436 5.8368233e-08 0 ;
	setAttr ".pt[65]" -type "float3" -0.13886209 0.017546747 0 ;
	setAttr ".pt[66]" -type "float3" -0.012973493 -1.1880702e-07 0 ;
	setAttr ".pt[67]" -type "float3" -0.046689309 -5.8368233e-08 0 ;
	setAttr ".pt[92]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[93]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[94]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[95]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[96]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[97]" -type "float3" -0.058975995 -0.0096073169 0 ;
	setAttr ".pt[98]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[99]" -type "float3" -0.058975995 -0.016269572 0 ;
	setAttr ".pt[100]" -type "float3" -0.058975995 -0.0088285804 0 ;
	setAttr ".pt[101]" -type "float3" -0.058975995 0.0072645377 0 ;
	setAttr ".pt[102]" -type "float3" -0.058975995 -0.0088286763 0 ;
	setAttr ".pt[103]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[104]" -type "float3" -0.058975995 0.014241679 0 ;
	setAttr ".pt[105]" -type "float3" -0.058975995 0.014241679 0 ;
	setAttr ".pt[106]" -type "float3" -0.058975995 0.014058453 0 ;
	setAttr ".pt[107]" -type "float3" -0.058975995 0.014058453 0 ;
	setAttr ".pt[108]" -type "float3" -0.044909857 0 0 ;
	setAttr ".pt[109]" -type "float3" -0.073042132 0 0 ;
	setAttr ".pt[110]" -type "float3" -0.073042132 0 0 ;
	setAttr ".pt[111]" -type "float3" -0.044909857 0 0 ;
	setAttr ".pt[112]" -type "float3" 0.058404248 0.007109907 0 ;
	setAttr ".pt[113]" -type "float3" 0.062553816 0.021907376 0 ;
	setAttr ".pt[114]" -type "float3" 0.058404248 0.007109907 0 ;
	setAttr ".pt[115]" -type "float3" -0.0058844257 -0.001100432 0 ;
	setAttr ".pt[116]" -type "float3" 0.019694777 0.016433826 0 ;
	setAttr ".pt[117]" -type "float3" -0.0058844257 -0.001100432 0 ;
	setAttr ".pt[118]" -type "float3" -0.023164358 0.010960238 0 ;
	setAttr ".pt[119]" -type "float3" 0.019694777 0.016433826 0 ;
	setAttr ".pt[120]" -type "float3" 0.032143757 0.060826156 0 ;
	setAttr ".pt[121]" -type "float3" 0.032143757 0.060826156 0 ;
	setAttr ".pt[122]" -type "float3" -0.032144889 0.052615814 0 ;
	setAttr ".pt[123]" -type "float3" -0.032144889 0.052615814 0 ;
	setAttr ".pt[124]" -type "float3" 0 0 -0.033227194 ;
	setAttr ".pt[126]" -type "float3" 0 0 -0.055928171 ;
	setAttr ".pt[127]" -type "float3" 0 0 -0.019281272 ;
	setAttr ".pt[129]" -type "float3" 0 0 0.022488017 ;
	setAttr ".pt[130]" -type "float3" 0 0 -0.053734198 ;
	setAttr ".pt[132]" -type "float3" -5.9604645e-08 0 0.014961898 ;
	setAttr ".pt[133]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[134]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[135]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[136]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[137]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[138]" -type "float3" 0 0 0.028682629 ;
	setAttr ".pt[141]" -type "float3" 0 0 0.041019145 ;
	setAttr ".pt[142]" -type "float3" 0.012448327 0.10111345 0 ;
	setAttr ".pt[143]" -type "float3" -0.019695938 0.097008251 0 ;
	setAttr ".pt[144]" -type "float3" -0.051840175 0.092903048 0 ;
	setAttr ".pt[145]" -type "float3" -0.019695956 0.097008303 0 ;
	setAttr ".pt[146]" -type "float3" 0 0 -0.088224269 ;
	setAttr ".pt[147]" -type "float3" 0 0 0.06749174 ;
	setAttr ".pt[149]" -type "float3" 0 0 0.045478605 ;
	setAttr ".pt[153]" -type "float3" 0 0 -0.08449319 ;
	setAttr ".pt[155]" -type "float3" 1.8626451e-08 0 0 ;
	setAttr ".pt[156]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr ".pt[157]" -type "float3" 1.8626451e-08 0 0 ;
	setAttr ".pt[158]" -type "float3" -1.1175871e-08 0 0 ;
	setAttr ".pt[159]" -type "float3" -3.907985e-14 0 1.4901161e-08 ;
	setAttr ".pt[160]" -type "float3" -1.1175871e-08 0 0 ;
	setAttr ".pt[161]" -type "float3" -8.1956387e-08 1.4901161e-08 0 ;
	setAttr ".pt[162]" -type "float3" -3.907985e-14 0 0 ;
	setAttr ".pt[163]" -type "float3" 1.4901161e-08 -6.9849193e-10 0 ;
	setAttr ".pt[164]" -type "float3" 2.9802322e-08 -4.6566129e-09 0 ;
	setAttr ".pt[165]" -type "float3" 1.4901161e-08 -6.9849193e-10 0 ;
	setAttr ".pt[166]" -type "float3" 0 1.4202669e-08 0 ;
	setAttr ".pt[167]" -type "float3" 0 -4.6566129e-09 1.4901161e-08 ;
	setAttr ".pt[168]" -type "float3" 0 1.4202669e-08 0 ;
	setAttr ".pt[169]" -type "float3" 0 1.0244548e-08 0 ;
	setAttr ".pt[170]" -type "float3" 0 -4.6566129e-09 0 ;
	setAttr ".pt[180]" -type "float3" -0.0073720003 0.054886606 0 ;
	setAttr ".pt[183]" -type "float3" -0.0073720003 -1.4983248e-08 0 ;
	setAttr ".pt[185]" -type "float3" -0.0073720003 -0.054886606 0 ;
	setAttr ".pt[186]" -type "float3" -0.0073720003 -1.4983248e-08 0 ;
	setAttr ".pt[187]" -type "float3" -0.071439072 0.017547173 0 ;
	setAttr ".pt[188]" -type "float3" -0.080405198 5.8368233e-08 0 ;
	setAttr ".pt[189]" -type "float3" 0 0 -0.048153818 ;
	setAttr ".pt[190]" -type "float3" 0 0 0.0022975106 ;
	setAttr ".pt[191]" -type "float3" 0 -0.07041961 0.030166177 ;
	setAttr ".pt[192]" -type "float3" -5.9604645e-08 0 -0.0091789206 ;
	setAttr ".pt[193]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[194]" -type "float3" 0 0 -0.036034547 ;
	setAttr ".pt[195]" -type "float3" 0 0 0.035076465 ;
	setAttr ".pt[196]" -type "float3" -0.026261134 0.11043733 0 ;
	setAttr ".pt[197]" -type "float3" 0 0 0.013044405 ;
	setAttr ".pt[198]" -type "float3" 0 0 0.04127242 ;
	setAttr ".pt[200]" -type "float3" 0 0 -0.058519624 ;
	setAttr ".pt[201]" -type "float3" 0 0 -0.029211793 ;
	setAttr ".pt[207]" -type "float3" 1.4901161e-08 -6.9849193e-10 0 ;
	setAttr ".pt[208]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".pt[209]" -type "float3" 0 1.4202669e-08 0 ;
	setAttr ".pt[210]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".pt[219]" -type "float3" -0.079594821 0.017547229 0 ;
	setAttr ".pt[220]" -type "float3" 0.068320751 0.017546948 0 ;
	setAttr ".pt[221]" -type "float3" 0.091542564 -0.017547229 0 ;
	setAttr ".pt[222]" -type "float3" -0.046971865 0.017546948 0 ;
	setAttr ".pt[235]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[236]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[237]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[238]" -type "float3" -0.058975995 -0.0088620475 0 ;
	setAttr ".pt[239]" -type "float3" -0.058975995 -0.00090332457 0 ;
	setAttr ".pt[240]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[241]" -type "float3" -0.058975995 0.014058569 0 ;
	setAttr ".pt[242]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[243]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[244]" -type "float3" -0.077730805 0 0 ;
	setAttr ".pt[245]" -type "float3" -0.058975995 0 0 ;
	setAttr ".pt[246]" -type "float3" -0.040221114 0 0 ;
	setAttr ".pt[247]" -type "float3" 0.069118977 0.008478363 0 ;
	setAttr ".pt[248]" -type "float3" 0.02625981 0.0030047991 0 ;
	setAttr ".pt[249]" -type "float3" -0.016599199 -0.0024687857 0 ;
	setAttr ".pt[250]" -type "float3" 0.02625981 0.0030047991 0 ;
	setAttr ".pt[251]" -type "float3" 0.04285847 0.062194616 0 ;
	setAttr ".pt[252]" -type "float3" -6.537793e-07 0.05672102 0 ;
	setAttr ".pt[253]" -type "float3" -0.042859662 0.051247485 0 ;
	setAttr ".pt[254]" -type "float3" -6.537793e-07 0.05672102 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "4CFE6D12-8C47-713E-2840-4BB637390088";
	setAttr ".t" -type "double3" 0 1.1252232272202878 0 ;
	setAttr ".s" -type "double3" -0.51111108879077083 1 1 ;
parent -s -nc -r -add "|pCube1|pCubeShape1" "pCube2" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C6CB5C7D-A743-1C8A-8DE8-328E7EDFCBA5";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "E5B3F1A2-EA46-672C-3467-71B43006DF19";
createNode displayLayer -n "defaultLayer";
	rename -uid "29C9ACAE-484C-4B09-8D6A-3AA48291D2BF";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E887465D-A641-B6E6-B27F-90BDD8301E57";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3D230375-A847-B204-D2B7-EFA34B8A9EA0";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1CC84FFD-6E47-F374-F029-10940C81AD56";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5D1E011C-6844-BE38-23A8-B2A63AF4FD82";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6E5DFB32-8247-0850-075C-4EA9D67184C9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 336\n            -height 206\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 336\n            -height 206\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 336\n            -height 206\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 679\n            -height 437\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 679\\n    -height 437\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 679\\n    -height 437\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "AB466ABC-924B-84DD-AE29-6490F2254E5A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCube -n "polyCube1";
	rename -uid "BC3C7478-694E-82A1-5DE2-B4BB40D131EE";
	setAttr ".cuv" 1;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "6B25A54B-0A4B-BFDC-9CAA-9F8CE9FAFFC3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 0.51111108879077083 0 0 0 0 1 0 0 0 0 1 0 0 1.1252232272202878 0 1;
	setAttr ".wt" 0.76465350389480591;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "3BE50140-FC4E-9D42-5644-B49EB81CCE91";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[4:5]" "e[15]" "e[17]";
	setAttr ".ix" -type "matrix" 0.51111108879077083 0 0 0 0 1 0 0 0 0 1 0 0 1.1252232272202878 0 1;
	setAttr ".wt" 0.68291944265365601;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "52832608-764F-F1BE-29B0-6DA669631EA2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[4:5]" "e[23]" "e[25]";
	setAttr ".ix" -type "matrix" 0.51111108879077083 0 0 0 0 1 0 0 0 0 1 0 0 1.1252232272202878 0 1;
	setAttr ".wt" 0.52915894985198975;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "4AA19E52-5046-7ADE-F770-C2AB42C54EA9";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 0.51111108879077083 0 0 0 0 1 0 0 0 0 1 0 0 1.1252232272202878 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.82656109 0.069601327 ;
	setAttr ".rs" 2008528583;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.30666666546030047 0.75157392807554291 -0.2015593945980072 ;
	setAttr ".cbx" -type "double3" 0.30666666546030047 0.90154830403875397 0.34076204895973206 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "37224188-6143-C625-13B5-F180B7A42D79";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[0:19]" -type "float3"  0.39444441 0.1263507 -0.27232379
		 -0.39444441 0.1263507 -0.27232379 0.26502386 0.046468399 -0.36011246 -0.26502386
		 0.046468399 -0.36011246 0.26502386 0.046468399 0.37815171 -0.26502386 0.046468399
		 0.37815171 0.39444441 0.1263507 0.41556525 -0.39444441 0.1263507 0.41556525 0 0 -0.20366454
		 0 0 -0.20366454 0 0 0.28228548 0 0 0.28228548 0.02777778 0 -0.15923795 -0.02777778
		 0 -0.15923795 -0.02777778 0 0.31055695 0.02777778 0 0.31055695 0.1 0 -0.15923795
		 -0.1 0 -0.15923795 -0.1 0 0.29844061 0.1 0 0.29844061;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "63405BE2-4946-79CA-59D2-939E0A4FCA70";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 0.51111108879077083 0 0 0 0 1 0 0 0 0 1 0 0 1.1252232272202878 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.82656115 0.069601327 ;
	setAttr ".rs" 2058690403;
	setAttr ".ls" -type "double3" 1 1 1.2624571764712815 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.30666666546030047 0.75157392807554291 -0.19549509882926941 ;
	setAttr ".cbx" -type "double3" 0.30666666546030047 0.90154833384107635 0.33469775319099426 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "9CAA7ABF-4C4F-F835-4A71-FCB4E1DA294F";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[20:27]" -type "float3"  1.8626451e-09 0 0.0034448802
		 1.8626451e-09 0 -0.003535198 7.4505806e-09 -9.3132257e-10 0.0060642883 7.4505806e-09
		 -9.3132257e-10 -0.0060642883 -1.8626451e-09 0 0.0034448802 -1.8626451e-09 0 -0.003535198
		 -7.4505806e-09 -9.3132257e-10 -0.0060642883 -7.4505806e-09 -9.3132257e-10 0.0060642883;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "963EE29A-FD4C-3594-B13A-D9B07726CB4A";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 0.51111108879077083 0 0 0 0 1 0 0 0 0 1 0 0 1.1252232272202878 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.82656115 0.06960132 ;
	setAttr ".rs" 859727059;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.30666663499570557 0.75157392807554291 -0.19549508392810822 ;
	setAttr ".cbx" -type "double3" 0.30666663499570557 0.90154834874223755 0.33469772338867188 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "0BDFB7BB-CF42-840D-FF26-A4A09C717EAA";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 0.51111108879077083 0 0 0 0 1 0 0 0 0 1 0 0 1.1252232272202878 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.82656115 0.069601327 ;
	setAttr ".rs" 1320764746;
	setAttr ".lt" -type "double3" 7.1123662515049091e-17 -5.4264334300023401e-19 0.019154359098236515 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.30666666546030047 0.75157392807554291 -0.19549509882926941 ;
	setAttr ".cbx" -type "double3" 0.30666666546030047 0.90154833384107635 0.33469775319099426 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "194C8B37-DA49-88B3-6837-129A088C1B67";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 0.51111108879077083 0 0 0 0 1 0 0 0 0 1 0 0 1.1252232272202878 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.0020841439 0.81008905 0.069601312 ;
	setAttr ".rs" 710099043;
	setAttr ".lt" -type "double3" 1.1102230246251568e-16 -5.53068646839362e-16 0.81342284239635221 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.29593426286256375 0.74727220125745819 -0.15247008204460144 ;
	setAttr ".cbx" -type "double3" 0.29176597513158931 0.87290585823606537 0.29167270660400391 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "3E616F55-C344-62CE-8498-6C93D46FE121";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk[28:51]" -type "float3"  9.3132257e-10 -1.1175871e-08
		 -1.1175871e-08 9.3132257e-10 -1.1175871e-08 2.2351742e-08 -3.7252903e-08 1.1175871e-08
		 2.0489097e-08 -3.7252903e-08 1.1175871e-08 -2.7939677e-08 -9.3132257e-10 -1.1175871e-08
		 -1.1175871e-08 -9.3132257e-10 -1.1175871e-08 2.2351742e-08 3.7252903e-08 1.1175871e-08
		 -2.7939677e-08 3.7252903e-08 1.1175871e-08 2.0489097e-08 0 1.8626451e-09 0 0 1.8626451e-09
		 -1.8626451e-09 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 1.8626451e-09 0 0 1.8626451e-09
		 -1.8626451e-09 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0.048279323 0.014644044 0.029408529
		 0.048279323 0.014644044 -0.030179651 -0.048279338 -0.014644043 0.051769972 -0.048279338
		 -0.014644043 -0.051770002 -0.040124018 0.012170383 0.02444086 -0.040124018 0.012170383
		 -0.025081726 0.040124021 -0.01217038 -0.04302505 0.040124021 -0.01217038 0.043025021;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "42F48183-6144-518C-29A7-F8B753120010";
	setAttr ".ics" -type "componentList" 2 "f[7]" "f[9]";
	setAttr ".ix" -type "matrix" 0.51111108879077083 0 0 0 0 1 0 0 0 0 1 0 0 1.1252232272202878 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.5307842 0.03931047 ;
	setAttr ".rs" 668231611;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.25555554439538541 1.3898767907197385 -0.21771451830863953 ;
	setAttr ".cbx" -type "double3" 0.25555554439538541 1.6716916043336301 0.29633545875549316 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "6ADDF0FB-D04A-627F-4FEE-C581CC97736E";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[52]" -type "float3" -0.64850628 0.13277113 0.098376505 ;
	setAttr ".tk[53]" -type "float3" -0.64850628 0.13277113 -0.10095599 ;
	setAttr ".tk[54]" -type "float3" -0.90934259 0.012086071 0.1731791 ;
	setAttr ".tk[55]" -type "float3" -0.90934259 0.012086071 -0.1731791 ;
	setAttr ".tk[56]" -type "float3" 0.63781375 0.13524482 0.10240933 ;
	setAttr ".tk[57]" -type "float3" 0.63781375 0.13524482 -0.10509451 ;
	setAttr ".tk[58]" -type "float3" 0.90934259 0.0096123442 -0.18027844 ;
	setAttr ".tk[59]" -type "float3" 0.90934259 0.0096123442 0.18027844 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "2C351414-AA4F-2229-06A7-21A89604AA93";
	setAttr ".ics" -type "componentList" 2 "f[7]" "f[9]";
	setAttr ".ix" -type "matrix" 0.51111108879077083 0 0 0 0 1 0 0 0 0 1 0 0 1.1252232272202878 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.5307842 0.03931047 ;
	setAttr ".rs" 2090353215;
	setAttr ".lt" -type "double3" -1.2576745200831851e-16 9.2885901680594483e-19 0.018565400581015107 ;
	setAttr ".ls" -type "double3" 0.70000001119796973 0.70000001119796973 0.70000001119796973 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.25555554439538541 1.3898767907197385 -0.21771451830863953 ;
	setAttr ".cbx" -type "double3" 0.25555554439538541 1.6716916043336301 0.29633545875549316 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "BFA68673-1946-CD37-CD06-C583ED1966DF";
	setAttr ".ics" -type "componentList" 2 "f[7]" "f[9]";
	setAttr ".ix" -type "matrix" 0.51111108879077083 0 0 0 0 1 0 0 0 0 1 0 0 1.1252232272202878 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 7.6161486e-09 1.5314835 0.036461025 ;
	setAttr ".rs" 295758344;
	setAttr ".lt" -type "double3" 5.5511151231257827e-17 3.6659591492688731e-17 0.71232697637366504 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.25549952000538612 1.4328481335217862 -0.14345645904541016 ;
	setAttr ".cbx" -type "double3" 0.25549953523768359 1.6301189143235593 0.21637850999832153 ;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "4023324D-3A48-D648-A712-2DB2A9FCB080";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[100:101]" "e[103]" "e[105]";
	setAttr ".ix" -type "matrix" 0.51111108879077083 0 0 0 0 1 0 0 0 0 1 0 0 1.1252232272202878 0 1;
	setAttr ".wt" 0.86658906936645508;
	setAttr ".dr" no;
	setAttr ".re" 105;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "3A7FD29F-C544-2312-5B45-A8AF9F24F01C";
	setAttr ".uopa" yes;
	setAttr -s 35 ".tk";
	setAttr ".tk[52]" -type "float3" 0.06057607 -0.15644291 0 ;
	setAttr ".tk[53]" -type "float3" 0.06057607 -0.15644291 0 ;
	setAttr ".tk[54]" -type "float3" 0.084940501 -0.15644376 0 ;
	setAttr ".tk[55]" -type "float3" 0.084940501 -0.15644376 0 ;
	setAttr ".tk[56]" -type "float3" -0.059577346 -0.15644291 0 ;
	setAttr ".tk[57]" -type "float3" -0.059577346 -0.15644291 0 ;
	setAttr ".tk[58]" -type "float3" -0.084940508 -0.15644372 0 ;
	setAttr ".tk[59]" -type "float3" -0.084940508 -0.15644372 0 ;
	setAttr ".tk[60]" -type "float3" -2.9802322e-08 -7.4505806e-09 -1.4901161e-08 ;
	setAttr ".tk[61]" -type "float3" -2.9802322e-08 -7.4505806e-09 7.4505806e-09 ;
	setAttr ".tk[62]" -type "float3" -2.9802322e-08 -7.4505806e-09 0 ;
	setAttr ".tk[63]" -type "float3" -2.9802322e-08 -7.4505806e-09 3.7252903e-09 ;
	setAttr ".tk[64]" -type "float3" 2.9802322e-08 -7.4505806e-09 0 ;
	setAttr ".tk[65]" -type "float3" 2.9802322e-08 -7.4505806e-09 -1.4901161e-08 ;
	setAttr ".tk[66]" -type "float3" 2.9802322e-08 -7.4505806e-09 0 ;
	setAttr ".tk[67]" -type "float3" 2.9802322e-08 -7.4505806e-09 0 ;
	setAttr ".tk[68]" -type "float3" 1.4488294e-08 -2.682209e-07 7.4505806e-09 ;
	setAttr ".tk[69]" -type "float3" 1.4488294e-08 -2.682209e-07 -7.4505806e-09 ;
	setAttr ".tk[70]" -type "float3" 2.7216007e-08 1.4901161e-07 0 ;
	setAttr ".tk[71]" -type "float3" 2.7216007e-08 1.4901161e-07 3.7252903e-09 ;
	setAttr ".tk[72]" -type "float3" 1.8626451e-08 -2.0861626e-07 -6.519258e-09 ;
	setAttr ".tk[73]" -type "float3" 1.8626451e-08 -2.0861626e-07 6.519258e-09 ;
	setAttr ".tk[74]" -type "float3" 7.9162419e-09 1.4901161e-07 2.7939677e-09 ;
	setAttr ".tk[75]" -type "float3" 7.9162419e-09 1.4901161e-07 0 ;
	setAttr ".tk[76]" -type "float3" 0.008073872 -0.29416761 -0.10462602 ;
	setAttr ".tk[77]" -type "float3" 0.008073872 -0.29416761 0.10462602 ;
	setAttr ".tk[78]" -type "float3" -0.17744084 -0.39829135 -0.040941421 ;
	setAttr ".tk[79]" -type "float3" -0.17744084 -0.39829135 0.065602168 ;
	setAttr ".tk[80]" -type "float3" -0.0080739018 -0.29416761 0.10462602 ;
	setAttr ".tk[81]" -type "float3" -0.0080739018 -0.29416761 -0.10462602 ;
	setAttr ".tk[82]" -type "float3" 0.17744087 -0.39829165 0.065602168 ;
	setAttr ".tk[83]" -type "float3" 0.17744087 -0.39829165 -0.040941451 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "298E0E78-7C45-7282-D88C-0C90B00EC883";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[108:109]" "e[111]" "e[113]";
	setAttr ".ix" -type "matrix" 0.51111108879077083 0 0 0 0 1 0 0 0 0 1 0 0 1.1252232272202878 0 1;
	setAttr ".wt" 0.87012714147567749;
	setAttr ".dr" no;
	setAttr ".re" 111;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "FF447E6C-394A-EEAF-4D37-2E953D6C01B6";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[84]" -type "float3" 0 -0.0080505125 0 ;
	setAttr ".tk[85]" -type "float3" 0 -0.0080505069 0 ;
	setAttr ".tk[86]" -type "float3" 0 0.0080505153 0 ;
	setAttr ".tk[87]" -type "float3" 0 0.0080505153 0 ;
	setAttr ".tk[88]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".tk[90]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".tk[91]" -type "float3" 0 -9.3132257e-10 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "721E4086-3E4F-74CE-DEFA-AAAFC55FA804";
	setAttr ".ics" -type "componentList" 1 "f[85:86]";
	setAttr ".ix" -type "matrix" 0.51111108879077083 0 0 0 0 1 0 0 0 0 1 0 0 1.1252232272202878 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.0020731462 0.078822561 0.11390647 ;
	setAttr ".rs" 1353868190;
	setAttr ".lt" -type "double3" -1.3877787807814457e-17 1.0408340855860843e-17 0.16734342779189626 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.29051147357869073 0.026556559282055359 0.093005381524562836 ;
	setAttr ".cbx" -type "double3" 0.28636518128522548 0.13108856268476532 0.13480755686759949 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "C5778626-7B4A-2632-6553-CF9A9F9A8E41";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[88]" -type "float3" 0 -0.008158288 0 ;
	setAttr ".tk[89]" -type "float3" 0 0.0081582982 0 ;
	setAttr ".tk[90]" -type "float3" 0 0.0081582982 0 ;
	setAttr ".tk[91]" -type "float3" 0 -0.008158288 0 ;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "82DCC271-214E-98B3-6050-699591F10C11";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[100:101]" "e[103]" "e[105]";
	setAttr ".ix" -type "matrix" 0.51111108879077083 0 0 0 0 1 0 0 0 0 1 0 0 1.1252232272202878 0 1;
	setAttr ".wt" 0.96608322858810425;
	setAttr ".dr" no;
	setAttr ".re" 103;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "6448A223-B24B-0A2E-AF29-31B68D4B851C";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[92:99]" -type "float3"  0.057249703 0.031328321 0.080771685
		 0.094444528 0.031328321 0.054393318 0.063017234 0.031328321 0.094240166 0.094130948
		 0.031328321 0.077497087 -0.094444513 0.031328321 0.052633241 -0.0558929 0.031328321
		 0.079826854 -0.094139285 0.031328321 0.076046295 -0.061750159 0.031328321 0.093475625;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "A53C4ABA-7249-3567-1AA2-E7B87815DB8A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[108:109]" "e[111]" "e[113]";
	setAttr ".ix" -type "matrix" 0.51111108879077083 0 0 0 0 1 0 0 0 0 1 0 0 1.1252232272202878 0 1;
	setAttr ".wt" 0.97402018308639526;
	setAttr ".dr" no;
	setAttr ".re" 111;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "EE243C6E-5841-1588-A9E2-AE825BB9F664";
	setAttr ".ics" -type "componentList" 2 "f[7]" "f[9]";
	setAttr ".ix" -type "matrix" 0.51111108879077083 0 0 0 0 1 0 0 0 0 1 0 0 1.1252232272202878 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.4938436 0.036461025 ;
	setAttr ".rs" 1120348081;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.89338710115366127 1.4472702223832516 -0.038830436766147614 ;
	setAttr ".cbx" -type "double3" 0.89338710115366127 1.5404169041688351 0.11175248771905899 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "10A7958D-C04A-9D5B-E578-C38DB8703232";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[104]" -type "float3" 0 -0.001632029 0 ;
	setAttr ".tk[105]" -type "float3" 0 0.001632029 0 ;
	setAttr ".tk[106]" -type "float3" 0 0.001632029 0 ;
	setAttr ".tk[107]" -type "float3" 0 -0.001632029 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "D98AD792-F146-5B5F-EB25-FB8211358104";
	setAttr ".ics" -type "componentList" 1 "f[9]";
	setAttr ".ix" -type "matrix" 0.51111108879077083 0 0 0 0 1 0 0 0 0 1 0 0 1.1252232272202878 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.8933866 1.4938434 0.036461025 ;
	setAttr ".rs" 2077499923;
	setAttr ".lt" -type "double3" 4.2986498556682115e-16 -5.2167558160086993e-17 0.22840929574219745 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.89338612628662484 1.4472702223832516 -0.038830436766147614 ;
	setAttr ".cbx" -type "double3" 0.89338710115366127 1.540416665750256 0.11175248771905899 ;
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "984C65CB-E447-28B2-81AC-EFB0846CC84B";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "77DEE689-D94F-2F3B-71FA-DD84E9CFA3B6";
	setAttr ".dc" -type "componentList" 17 "f[0]" "f[3:4]" "f[7:8]" "f[11:12]" "f[15]" "f[24]" "f[27]" "f[32]" "f[35]" "f[40]" "f[43]" "f[48]" "f[51]" "f[56]" "f[59]" "f[64]" "f[67]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "EBAF33EA-0A40-FD4D-A520-E18426554D0C";
	setAttr ".dc" -type "componentList" 14 "f[12:15]" "f[18:21]" "f[30:33]" "f[42:45]" "f[68:83]" "f[100:115]" "f[132:147]" "f[164:179]" "f[196:227]" "f[244:259]" "f[276:291]" "f[324:339]" "f[356:371]" "f[388:419]";
createNode polyTweak -n "polyTweak10";
	rename -uid "9F4D2C53-724F-B9B6-1D16-D0BCD34DF191";
	setAttr ".uopa" yes;
	setAttr -s 88 ".tk";
	setAttr ".tk[26]" -type "float3" 0 0.10228986 0 ;
	setAttr ".tk[27]" -type "float3" -4.6566129e-09 0.025020689 0 ;
	setAttr ".tk[28]" -type "float3" -9.3132257e-10 0.10228973 0 ;
	setAttr ".tk[29]" -type "float3" 4.6566129e-10 0.021860069 0 ;
	setAttr ".tk[42]" -type "float3" 0 0.096847363 0 ;
	setAttr ".tk[43]" -type "float3" -0.023176195 0.069674954 0 ;
	setAttr ".tk[44]" -type "float3" 0.021339955 0.069996297 0 ;
	setAttr ".tk[45]" -type "float3" 0 0.069901578 0 ;
	setAttr ".tk[46]" -type "float3" 0 -0.004671229 -0.0563544 ;
	setAttr ".tk[47]" -type "float3" 0 0 -0.0563544 ;
	setAttr ".tk[48]" -type "float3" -2.7939677e-09 0 -0.0563544 ;
	setAttr ".tk[49]" -type "float3" 9.3132257e-10 0 -0.0563544 ;
	setAttr ".tk[50]" -type "float3" -0.0054450538 0.077544011 0.014831053 ;
	setAttr ".tk[51]" -type "float3" 0.0054447949 0.091160767 0.010212754 ;
	setAttr ".tk[52]" -type "float3" 0.0054450706 0.09116073 -0.010332672 ;
	setAttr ".tk[53]" -type "float3" -0.0054447558 0.077544004 -0.014711158 ;
	setAttr ".tk[62]" -type "float3" -0.10483512 0.019496713 0.085056663 ;
	setAttr ".tk[63]" -type "float3" -0.019883096 2.2351742e-08 0.020045228 ;
	setAttr ".tk[64]" -type "float3" -2.6199956e-07 0.084352382 0.016695872 ;
	setAttr ".tk[65]" -type "float3" 0.10483511 -0.027295332 0.082201973 ;
	setAttr ".tk[66]" -type "float3" -0.0072597153 0.075274594 7.9956699e-05 ;
	setAttr ".tk[67]" -type "float3" 1.5523294e-07 0.084352434 -0.016695902 ;
	setAttr ".tk[92]" -type "float3" 0 0.069621392 0 ;
	setAttr ".tk[93]" -type "float3" -1.8626451e-08 0.029443173 0 ;
	setAttr ".tk[94]" -type "float3" -7.4505806e-09 0.077983804 0 ;
	setAttr ".tk[95]" -type "float3" -0.00091811875 0.069835596 0 ;
	setAttr ".tk[96]" -type "float3" 7.4505806e-09 0.077983901 0 ;
	setAttr ".tk[97]" -type "float3" 0 0.090949297 0 ;
	setAttr ".tk[98]" -type "float3" 1.8626451e-08 0.039124794 0 ;
	setAttr ".tk[99]" -type "float3" 0 2.2351742e-08 -0.0563544 ;
	setAttr ".tk[100]" -type "float3" 1.4901161e-08 0 -0.0563544 ;
	setAttr ".tk[101]" -type "float3" 0 2.2351742e-08 -0.0563544 ;
	setAttr ".tk[102]" -type "float3" -3.7252903e-09 0 -0.0563544 ;
	setAttr ".tk[103]" -type "float3" 0 0.030575812 0 ;
	setAttr ".tk[104]" -type "float3" 0 -0.036853299 -0.068396166 ;
	setAttr ".tk[105]" -type "float3" 0 -0.038394429 -0.068396166 ;
	setAttr ".tk[106]" -type "float3" 0 -0.0065330216 -0.068396166 ;
	setAttr ".tk[107]" -type "float3" 9.3132257e-10 -0.0065332097 -0.068396166 ;
	setAttr ".tk[108]" -type "float3" -0.023025841 0.11119385 0 ;
	setAttr ".tk[109]" -type "float3" 0.023025813 0.11179311 0 ;
	setAttr ".tk[110]" -type "float3" 0.023025813 0.12678865 0 ;
	setAttr ".tk[111]" -type "float3" -0.023025841 0.12494941 0 ;
	setAttr ".tk[125]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".tk[131]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".tk[134]" -type "float3" 2.7939677e-09 0.11079707 0 ;
	setAttr ".tk[135]" -type "float3" 0 0.11079697 0 ;
	setAttr ".tk[136]" -type "float3" -9.3132257e-10 0.11079697 0 ;
	setAttr ".tk[137]" -type "float3" 0 0.034594998 0 ;
	setAttr ".tk[159]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".tk[162]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".tk[167]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".tk[170]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".tk[175]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".tk[178]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".tk[183]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".tk[186]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".tk[187]" -type "float3" -0.01744497 0.019496713 0.017036241 ;
	setAttr ".tk[188]" -type "float3" 0.0072597452 0.093430251 -7.9969424e-05 ;
	setAttr ".tk[189]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".tk[191]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".tk[193]" -type "float3" 0 0.12173454 0 ;
	setAttr ".tk[204]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".tk[206]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".tk[208]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".tk[210]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".tk[212]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".tk[214]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".tk[216]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".tk[218]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".tk[219]" -type "float3" -0.023259984 0.027295332 0.010328081 ;
	setAttr ".tk[220]" -type "float3" 2.0750203e-08 -0.0038992714 0.021261131 ;
	setAttr ".tk[221]" -type "float3" -0.026510783 2.2351742e-08 0.010430958 ;
	setAttr ".tk[222]" -type "float3" 3.6122891e-08 -0.0038992728 0.080908924 ;
	setAttr ".tk[235]" -type "float3" 0 0.077983759 0 ;
	setAttr ".tk[236]" -type "float3" 0 0.077983923 0 ;
	setAttr ".tk[237]" -type "float3" 0 0.077984013 0 ;
	setAttr ".tk[238]" -type "float3" 0 2.2351742e-08 -0.0563544 ;
	setAttr ".tk[239]" -type "float3" 0 0.0044327541 -0.068396166 ;
	setAttr ".tk[240]" -type "float3" 1.4901161e-08 0 -0.068396166 ;
	setAttr ".tk[241]" -type "float3" 0 0.0065332181 -0.070964001 ;
	setAttr ".tk[242]" -type "float3" -2.2351742e-08 0 -0.068396166 ;
	setAttr ".tk[243]" -type "float3" -1.1012753e-08 0.11149344 0 ;
	setAttr ".tk[244]" -type "float3" 0.030701106 0.11189301 0 ;
	setAttr ".tk[245]" -type "float3" -1.1012753e-08 0.12678865 0 ;
	setAttr ".tk[246]" -type "float3" -0.030701103 0.11109392 0 ;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "F54F7147-664E-C902-E718-88B451CB4A61";
	setAttr ".dc" -type "componentList" 4 "e[323:324]" "e[327:328]" "e[331:332]" "e[335:336]";
createNode polySewEdge -n "polySewEdge1";
	rename -uid "A5F134F2-D042-A625-D2F7-8C900285959A";
	setAttr ".ics" -type "componentList" 6 "e[40:41]" "e[44:45]" "e[48:51]" "e[56:57]" "e[60:61]" "e[64:67]";
	setAttr ".ix" -type "matrix" 0.51111108879077083 0 0 0 0 1 0 0 0 0 1 0 0 1.1252232272202878 0 1;
	setAttr ".ws" yes;
createNode deleteComponent -n "deleteComponent4";
	rename -uid "E3783B36-474B-4870-C778-DC93786EC100";
	setAttr ".dc" -type "componentList" 3 "e[72:73]" "e[76:77]" "e[80:83]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "ACD30962-1F47-0F8F-0B3E-63ACD6D1632A";
	setAttr ".dc" -type "componentList" 4 "e[283:284]" "e[287:288]" "e[291:292]" "e[295:296]";
createNode polySewEdge -n "polySewEdge2";
	rename -uid "72DE0A2C-934C-FE22-1155-CB902291C8CD";
	setAttr ".ics" -type "componentList" 10 "e[40:41]" "e[44:45]" "e[48:51]" "e[56:57]" "e[60:61]" "e[64:67]" "e[291:292]" "e[295:296]" "e[299:300]" "e[303:304]";
	setAttr ".ix" -type "matrix" 0.51111108879077083 0 0 0 0 1 0 0 0 0 1 0 0 1.1252232272202878 0 1;
	setAttr ".ws" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":sideShape.msg" "imagePlaneShape2.ltc";
connectAttr "polySewEdge2.out" "|pCube1|pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "|pCube1|pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "|pCube1|pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "|pCube1|pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "|pCube1|pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing3.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "|pCube1|pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "|pCube1|pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "|pCube1|pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyTweak3.out" "polyExtrudeFace5.ip";
connectAttr "|pCube1|pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace6.ip";
connectAttr "|pCube1|pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak4.ip";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "|pCube1|pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace7.out" "polyExtrudeFace8.ip";
connectAttr "|pCube1|pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyTweak5.out" "polySplitRing4.ip";
connectAttr "|pCube1|pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polySplitRing5.ip";
connectAttr "|pCube1|pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing4.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeFace9.ip";
connectAttr "|pCube1|pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polySplitRing5.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polySplitRing6.ip";
connectAttr "|pCube1|pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak8.ip";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "|pCube1|pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polyTweak9.out" "polyExtrudeFace10.ip";
connectAttr "|pCube1|pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polySplitRing7.out" "polyTweak9.ip";
connectAttr "polyExtrudeFace10.out" "polyExtrudeFace11.ip";
connectAttr "|pCube1|pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace11.out" "polySmoothFace1.ip";
connectAttr "polySmoothFace1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyTweak10.ip";
connectAttr "polyTweak10.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "polySewEdge1.ip";
connectAttr "|pCube1|pCubeShape1.wm" "polySewEdge1.mp";
connectAttr "polySewEdge1.out" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "polySewEdge2.ip";
connectAttr "|pCube1|pCubeShape1.wm" "polySewEdge2.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "|pCube1|pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|pCube2|pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Basic Cat.0009.ma
